server.port= ${SERVER_PORT}
scrapeInterval = ${?SCRAPE_INTERVAL}
unitimeInterval = ${?UNITIME_INTERVAL}
scrapeArgs = ${?SCRAPE_ARGS}
unitimeArgs = ${?UNITIME_ARGS} " -b /usr/bin/chromium-browser"
msalClientId=${MSAL_CLIENT_ID}
msalTenant=${MSAL_TENANT}
adminEmail=${ADMIN_EMAIL}
useForwardedFor=true
rootUrl=${ROOT_URL}
defaultTerms=${?DEFAULT_TERMS}
aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
