server.port= ${SERVER_PORT}
scrapeInterval = ${?SCRAPE_INTERVAL}
unitimeInterval = ${?UNITIME_INTERVAL}
scrapeArgs = ${?SCRAPE_ARGS}
unitimeArgs = ${?UNITIME_ARGS} " -b /usr/bin/chromium-browser"
msalClientId=${MSAL_CLIENT_ID}
msalTenant=${MSAL_TENANT}
adminEmail=${ADMIN_EMAIL}
useForwardedFor=true
sendGridKey=${SENDGRID_KEY}
rootUrl=${ROOT_URL}
defaultTerms=${?DEFAULT_TERMS}
